## Interface: 11200
## Title: Lib: Babble-Spell-3.0
## Notes: A library to help with localization of Spells.
## Notes-deDE: BabbleLib ist eine Bibliothek, die bei der Lokalisierung helfen soll.
## Notes-esES: Una biblioteca para ayudar con las localizaciones.
## Notes-frFR: Une bibliothèque d'aide à la localisation des sorts
## Notes-ruRU: Библиотека для помощи в локализации заклинаний.
## Author: ckknight, ported by laytya @ git, updated by shikulja @ git
## X-Category: Library
## X-License: MIT

LibStub\LibStub.lua
lib.xml
